<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.core.UIComponent;
			import com.adobe.images.JPGEncoder;
			import mx.controls.Alert;
			
			[Bindable] private var imageSource:String = "";
			
			private function getBitmapData(target:UIComponent) : BitmapData
        {
            var bitmapData:BitmapData = new BitmapData(target.width, target.height);
            var matrix:Matrix = new Matrix();
            bitmapData.draw(target, matrix);
            return bitmapData;
        }
        
        private function sendImage(target:UIComponent):void{
            var bitmapData:BitmapData = getBitmapData(target);
            var jpgEncoder:JPGEncoder = new JPGEncoder(90);
            var imgData:ByteArray = jpgEncoder.encode(bitmapData);
            imageService.saveImageAndMailIt(imgData);            
        }	
        
        private function imageSaveResult(event:ResultEvent):void{
        	var success:Boolean = event.result as Boolean;
        	
        	if(success) Alert.show('The image has been sent successfully')
        	else Alert.show('There was an issue sending the image');
        }
        
		]]>
	</mx:Script>
	<mx:RemoteObject id="imageService" showBusyCursor="true" destination="ColdFusion" source="com.DemoImageService">
	    <mx:method name="saveImageAndMailIt" result="imageSaveResult(event)" />
	</mx:RemoteObject>
	<mx:Panel title="Caption Creator" id="panel" width="300" height="300">
	<mx:Canvas id="canvas">
		<mx:Image source="assets/tyry.jpg" top="0" left="0" />
		<mx:Text width="100%" height="100%" htmlText="{editor.htmlText}" />
	</mx:Canvas>
  </mx:Panel>
  
	<mx:RichTextEditor title="Caption" id="editor">
	</mx:RichTextEditor>
  
  <mx:Button label="Send Image" click="sendImage(canvas)" />
</mx:Application>
