<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" viewSourceURL="sourceview/index.html">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.core.UIComponent;
			import com.adobe.images.JPGEncoder;
			import mx.controls.Alert;
			
			[Bindable] private var imageSource:String = "";
			
			private function getBitmapData(target:UIComponent) : BitmapData
        {
            var bitmapData:BitmapData = new BitmapData(target.width, target.height);
            var matrix:Matrix = new Matrix();
            bitmapData.draw(target, matrix);
            return bitmapData;
        }
        
        private function sendImage(target:UIComponent):void{
            var bitmapData:BitmapData = getBitmapData(target);
            var jpgEncoder:JPGEncoder = new JPGEncoder(90);
            var imgData:ByteArray = jpgEncoder.encode(bitmapData);
            imageService.saveImage(imgData);            
        }	
        
        private function imageSaveResult(event:ResultEvent):void{
       		imageSource = event.result as String;
        }
        
		]]>
	</mx:Script>
	<mx:RemoteObject id="imageService" showBusyCursor="true" destination="ColdFusion" source="com.DemoImageService">
	    <mx:method name="saveImage" result="imageSaveResult(event)" />
	</mx:RemoteObject>
	<mx:VideoDisplay id="myVid" height="158" width="211" source="phone.flv" autoPlay="false"/>

        <mx:HBox>
            <mx:Button label="Play" click="myVid.play();"/>
            <mx:Button label="Pause" click="myVid.pause();"/>
            <mx:Button label="Stop" click="myVid.stop();"/>
        </mx:HBox>
  
  <mx:Button label="Send Image" click="sendImage(myVid)" />
  <mx:Image source="{imageSource}" visible="{imageSource.length &gt; 0}" />
  
</mx:Application>
